spring.application.name=limits-service
spring.config.import=optional:configserver:
server.port=8080
spring.cloud.config.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=qa