<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/currency-conversion-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/currency-exchange-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/limits-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/netflix-eureka-naming-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-cloud-config-server/src/main/java" charset="UTF-8" />
  </component>
</project>